[alpine_dev]
image=quay.io/toolbx-images/alpine-toolbox:3.18
pull=true
# Programming
additional_packages="go g++ nodejs=18.18.2-r0 openjdk11 protobuf protoc python3 py3-pip vim"
init_hooks=python3 -m pip install --upgrade pip pipenv wheel setuptools virtualenv
# init_hooks=RUN curl https://pyenv.run | bash
# Required Tools
additional_packages="cmake coreutils ca-certificates curl docs file helm kubectx postgresql15 make tmux wget"
# kubectl sops
# Additional Tools
additional_packages="gnupg fzf jq k9s neovim unzip yq zsh"
# Security
additional_packages="coredns netcat-openbsd net-tools nmap openssl proxychains-ng tor whois"
# As insecure as humanly possible
additional_flags="--ipc=host --pid=host --tls-verify=false --privileged --security-opt=apparmor=unconfined"
# --network=host
# WARNING: Python can have issues with Poetry being installed in both container and host due to shared home dir.
# init_hooks=curl -sSL https://install.python-poetry.org | python3 -
# init_hooks=ln -sf ~/.pyenv/shims/python3 ~/.pyenv/shims/python
# Setup zsh
init_hooks=mkdir $HOME/.oh-my-zsh && git clone https://github.com/ohmyzsh/ohmyzsh.git $HOME/.oh-my-zsh && ln -s $HOME/dev/dotfiles/zsh/zshrc $HOME/.zshrc
# install gcloud
init_hooks=mkdir -p $HOME/temp/ && curl https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-459.0.0-linux-x86_64.tar.gz -o $HOME/temp/gcloud.tar.gz && tar -xf $HOME/temp/gcloud.tar.gz -C $HOME/temp && $HOME/temp/google-cloud-sdk/install.sh --usage-report false --command-completion true --path-update true --screen-reader false --quiet && gcloud components init
# Additional installations
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/fullstorydev/grpcurl/cmd/grpcurl@latest;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/tilt-dev/ctlptl/cmd/ctlptl@latest;
# init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install sigs.k8s.io/kind@v0.20.00;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/go-task/task/v3/cmd/task@latest;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/golang-jwt/jwt/cmd/jwt@latest;
init_hooks=curl -fsSL https://raw.githubusercontent.com/tilt-dev/tilt/master/scripts/install.sh | bash
# Distrobox helpers
init_hooks=ln -sf "$(readlink -f /bin/sh)" /usr/bin/sh;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/ansible;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/ansible-playbook;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/wmctrl;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/conmon;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/crun;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/ssh-agent;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/git;
# Change shell to zsh
init_hooks=chsh -s /bin/zsh;

[debian_dev]
image=quay.io/toolbx-images/debian-toolbox:12
pull=true
# Ansible
# additional_packages="ansible"
# init_hooks=ansible-playbook -b ../ansible/packages.yaml"
# Langs/SDKs
additional_packages="apt-transport-https coreutils build-essential ca-certificates curl file git golang kubectx postgresql protobuf-compiler protoc-gen-go python3 neovim vim tmux jq yq wget whois netcat-traditional cmake fzf jwt"
# TODO helm nodejs=20.10.0-r1 openjdk-11-jdk sops kubectl 
# init_hooks=python3 -m pip install --upgrade pip wheel setuptools virtualenv
# WARNING: Python can have issues with Poetry being installed in both container and host due to shared home dir.
# init_hooks=curl -sSL https://install.python-poetry.org | python3 -
# init_hooks=ln -sf ~/.pyenv/shims/python3 ~/.pyenv/shims/python
init_hooks=RUN curl -sSL https://sdk.cloud.google.com | sh
# kubernetes-helm kind containerd docker-credential-gcr dive"
# WARN: jwt-cli can't be used in alpine https://github.com/mike-engel/jwt-cli#alpine-linux
# Additional installations
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest;
# init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/bufbuild/buf-language-server/cmd/bufls@latest;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/fullstorydev/grpcurl/cmd/grpcurl@latest;
# init_hooks=curl -fL "https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux-static.gz" | gzip -d > cs;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/tilt-dev/ctlptl/cmd/ctlptl@latest;
# NOTE: task requires 1.20, golang is 1.19
# init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/go-task/task/v3/cmd/task@latest;
# TODO get tilt working
init_hooks=curl -fsSL https://raw.githubusercontent.com/tilt-dev/tilt/master/scripts/install.sh | bash
# Distrobox helpers
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/crun;
init_hooks=ln -sf "$(readlink -f /bin/sh)" /usr/bin/sh;
