[alpine_dev]
image=quay.io/toolbx-images/alpine-toolbox:edge
# quay.io/toolbx-images/debian-toolbox:12
pull=true
# Ansible
# additional_packages="ansible"
# init_hooks=ansible-playbook -b ../ansible/packages.yaml"
# Langs/SDKs
additional_packages="coreutils ca-certificates curl docs file git go g++ helm kubectl kubectx nodejs=20.10.0-r1 openjdk11 postgresql15 protobuf protoc python3 neovim vim sops tmux jq yq wget whois netcat-openbsd make fzf"
# init_hooks=python3 -m pip install --upgrade pip wheel setuptools virtualenv
# WARNING: Python can have issues with Poetry being installed in both container and host due to shared home dir.
# init_hooks=curl -sSL https://install.python-poetry.org | python3 -
# init_hooks=ln -sf ~/.pyenv/shims/python3 ~/.pyenv/shims/python
init_hooks=RUN curl -sSL https://sdk.cloud.google.com | sh
# kubernetes-helm kind containerd docker-credential-gcr dive"
# WARN: jwt-cli can't be used in alpine https://github.com/mike-engel/jwt-cli#alpine-linux
# Additional installations
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest;
# init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/bufbuild/buf-language-server/cmd/bufls@latest;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/fullstorydev/grpcurl/cmd/grpcurl@latest;
# init_hooks=curl -fL "https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux-static.gz" | gzip -d > cs;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/tilt-dev/ctlptl/cmd/ctlptl@latest;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/go-task/task/v3/cmd/task@latest;
# TODO get tilt working
init_hooks=curl -fsSL https://raw.githubusercontent.com/tilt-dev/tilt/master/scripts/install.sh | bash
# Distrobox helpers
init_hooks=ln -sf "$(readlink -f /bin/sh)" /usr/bin/sh;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/crun;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /home/crosley/.nix-profile/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /bin/xdg-open;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /bin/wmctrl;
# Change shell to zsh
init_hooks=chsh -s /bin/zsh;

[debian_dev]
image=quay.io/toolbx-images/debian-toolbox:12
pull=true
# Ansible
# additional_packages="ansible"
# init_hooks=ansible-playbook -b ../ansible/packages.yaml"
# Langs/SDKs
additional_packages="apt-transport-https coreutils build-essential ca-certificates curl file git golang kubectx postgresql protobuf-compiler protoc-gen-go python3 neovim vim tmux jq yq wget whois netcat-traditional cmake fzf jwt"
# TODO helm nodejs=20.10.0-r1 openjdk-11-jdk sops kubectl 
# init_hooks=python3 -m pip install --upgrade pip wheel setuptools virtualenv
# WARNING: Python can have issues with Poetry being installed in both container and host due to shared home dir.
# init_hooks=curl -sSL https://install.python-poetry.org | python3 -
# init_hooks=ln -sf ~/.pyenv/shims/python3 ~/.pyenv/shims/python
init_hooks=RUN curl -sSL https://sdk.cloud.google.com | sh
# kubernetes-helm kind containerd docker-credential-gcr dive"
# WARN: jwt-cli can't be used in alpine https://github.com/mike-engel/jwt-cli#alpine-linux
# Additional installations
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest;
# init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/bufbuild/buf-language-server/cmd/bufls@latest;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/fullstorydev/grpcurl/cmd/grpcurl@latest;
# init_hooks=curl -fL "https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux-static.gz" | gzip -d > cs;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/tilt-dev/ctlptl/cmd/ctlptl@latest;
# NOTE: task requires 1.20, golang is 1.19
# init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/go-task/task/v3/cmd/task@latest;
# TODO get tilt working
init_hooks=curl -fsSL https://raw.githubusercontent.com/tilt-dev/tilt/master/scripts/install.sh | bash
# Distrobox helpers
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/crun;
init_hooks=ln -sf "$(readlink -f /bin/sh)" /usr/bin/sh;
