[alpine_dev]
image=quay.io/toolbx-images/alpine-toolbox:edge
# quay.io/toolbx-images/debian-toolbox:12
pull=true

# Ansible
# additional_packages="ansible"
# init_hooks=ansible-playbook -b ../ansible/packages.yaml"
# Langs/SDKs
additional_packages="python3 nodejs=20.10.0 go openjdk11 g++ postgresql15 protobuf protoc"
init_hooks=python3 -m pip install --upgrade pip wheel setuptools virtualenv
# WARNING: Python can have issues with Poetry being installed in both container and host due to shared home dir.
# init_hooks=curl -sSL https://install.python-poetry.org | python3 -
# init_hooks=ln -sf ~/.pyenv/shims/python3 ~/.pyenv/shims/python
# Kubernetes/Cloud
additional_packages="kubectl helm kubectx"
init_hooks=RUN curl -sSL https://sdk.cloud.google.com | zsh
# kubernetes-helm kind containerd docker-credential-gcr dive"
# Tools
additional_packages="neovim vim tmux jq yq"
additional_packages="coreutils curl wget whois git"
additional_packages="build-essential ca-certificates netcat-traditional jwt-cli"
additional_packages="docs make fzf tilt"

# Additional installations
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest;
# init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/bufbuild/buf-language-server/cmd/bufls@latest;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/fullstorydev/grpcurl/cmd/grpcurl@latest;
# init_hooks=curl -fL "https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux-static.gz" | gzip -d > cs;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/tilt-dev/ctlptl/cmd/ctlptl@latest;
init_hooks=curl -fsSL https://raw.githubusercontent.com/tilt-dev/tilt/master/scripts/install.sh | zsh

# Distrobox helpers
init_hooks=ln -sf "$(readlink -f /bin/sh)" /usr/bin/sh;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/crun;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /bin/wmctrl;

# Change shell to zsh
init_hooks=chsh -s /bin/zsh;
